body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    color: #313131;
    font-family: 'Heebo', sans-serif;
    text-align: center;
    padding-bottom: 150px;
}

.board {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-template-rows: repeat(10, 50px);
    gap: 2px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cell {
    width: 50px;
    height: 50px;
    background-color: #87CEEB;
    border: 1px solid #4682B4;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #00BFFF;
}

.player {
    background-color: #FFD700;
}

.target {
    background-color: #FF4500;
}

.submarine {
    background-color: #808080;
}

#startButtonComputerVsComputer, #startButtonHumanVsComputer {
    margin: 10px;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    background-color: #ff5722;
    color: white;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s, transform 0.3s;
}

#startButtonComputerVsComputer:hover, #startButtonHumanVsComputer:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

#startButtonHumanVsComputer {
    background-color: #4CAF50;
}

#startButtonHumanVsComputer:hover {
    background-color: #45A049;
}

.player1-path {
    background-color: rgba(255, 0, 0, 0.5); /* Transparent Red */
}

.player2-path {
    background-color: rgba(0, 0, 255, 0.5); /* Transparent Blue */
}

.win {
    background-color: rgba(21, 255, 0, 0.5);
}

.selected-submarine {
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#in {
    color:#ffffff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

#buttonsDiv {
    display: absoulute;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    gap: 20px;
}
